<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-carro-de-corrida-16.png" type="image/x-icon">
    <style>
        body{
            color: aliceblue;
        width: 100vw;
        height: 100vh;
        background-image: url("fabio-quartararo-yamaha.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 5%;}
        h2{color: red;}
        p{font-size: large; font-family: cursive;}
        div{
            margin-left: 70%;
            background-color: rgb(208, 255, 0);
            width: 200px;
            text-align: center;
        }
        .first{
            font-size: 200%;
        }
        .second{
            font-size: 400%;
        }
        li{
            color: black;
        }
    </style>
    <title>Aulas</title>
</head>
<body>
    <h1>Pagina para treinamento de comandos</h1>
    <p>Esta pagina sera usada de modo aleatorio para testar varias tags em HTML5</p>
    <p>Comando para "envelopar" alguma coisa com alguma tag é: Ctrl+Shift+P</p>
    <p>Para inserir comentorios nos codigos usar </p>
    <hr>
    <hr>
    <div>
        <h2>Teste Lista ordenada</h2>
        <ol type="I">
            <li>Um</li>
            <li>Dois</li>
            <li>Tres</li>
            <li>Quatro</li>
            <li>Cinco</li>
        </ol>
    </div>
    <h2>Teste Lista desordenada</h2>
    <ul type="disc">
        <li>Dois</li>
        <li>Cinco</li>
        <li>Um</li>
        <li>Quatro</li>
        <li>Tres</li>
    </ul>
    <p><a href="pag2.html"><span class="second">Aqui</span></a> <span class="first">voce pode acessar a segunda pagina do site</span></p>
    <H2>Teste de hiperlink</H2>
    <p>Voce pode acessar o google clicando <a href="https://www.google.com/" target="_blank">AQUI</a>.</p>
    <p>Aqui tambem voce pode acessar o site da <a href="https://www.sabesp.com.br/site/Default.aspx" target="_blank">SABESP</a></p>
    <p>Ou clicando na imagem abaixo</p>
  <a href="https://www.sabesp.com.br/site/Default.aspx" target="_blank"><img src="Sabesp100.png" alt="Sabesp"></a>
 
    
  </body>
</html>