<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rocket.png" type="image/x-icon">
    <title>Pagina 2</title>
    <h1>Esta é a segunda pagina do site</h1>
</head>
<style>
   body{
        background-image: url("Marc_Márquez_Repsol.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 1%;
    }
    h1{
        text-align: center;
       }
    label{
        margin-left: 50%;
        font-size: x-large;
    }
        .first{
        color: rgb(35, 12, 167);
    }
    .second{
        font-size: 200%;
        color: brown;
    }
    div{
        border: black;
        border-color: brown;
    }
    div{
                width: 100px;
        height: 100px;
        background-color: aquamarine;
        color: black;
        text-align:center; 
        margin-left: 600px;
       border: 20px; border-color: black;
         }
   </style>
<body>
    <p style="font-size: larger;">Estas tem como icone de aba um <span class="first">foguete</span></p>
    <p>Para voltar a pagina principal clique <a href="index.html"><span class="second">A&nbsp;Q&nbsp;U&nbsp;I</span></a></p>
    <label for="1%"> Texto para ficar a direita da tela</label>
    <label for="">Essa &nbsp;&nbsp; frase tem espaços &nbsp;&nbsp;&nbsp;&nbsp; diferentes entra as  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; pavavras</label>
    <a href="https://www.google.com/" target="_blank">
        <div><br><br>GOOGLE</div>
    </a>
         
</body>
</html>